# hadoop

./: file01  pom.xml
src/main/java/com/pnaditya/hadoop/SimpleMapReduce/: WordCount.java
